# gmailapi

./: .project  pom.xml
src/main/java/: CopyOfQBMail.java  GmailQuickstart.java  RestApiExample.java
src/main/java/common/: Log.java
src/main/java/gclient/: GetMessage.java  GmailAccount.java  SendEmail.java
src/main/java/gclient/featureclass/: QbMailUtils.java
src/main/java/gclient/pageclass/: GetMessage.java  GmailAccount.java  SendEmail.java
src/main/java/qbmail/: CopyOfQBMail.java  GmailQuickstart.java  QBMail.java  RestApiExample.java  SendEmail.java
src/main/resources/: client_secret_sohan.karun1@gmail.com.json  client_secret_sohan.karun2@gmail.com.json
src/test/java/: DataProviderClass.java  TestQBMail.java  test.java
src/test/java/qbmail/: BaseTest.java  DataProviderClass.java  TestQBMail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
